# Neo3dEngine-termux

./: .gitignore  readme.md  termux-run.sh  termux-setup.sh
.github/: CONTRIBUTION.md
.github/workflows/: build-termux.yml
3dEngine/: Frame.cs
3dEngine/Implementation/: ConsoleScreen.cs  ConsoleScreenAsync.cs
3dEngine/Inputs/: Input.cs
3dEngine/Inputs/Implementations/: DotNetInputProvider.cs  LibX11InputProvider.cs  MacOsInputProvider.cs  TermuxInputProvider.cs  User32InputProvider.cs
3dEngine/Inputs/Interfaces/: IInputProvider.cs
3dEngine/Network/: NetworkConnection.cs  NetworkManager.cs
Neo3dEngine.Android/: AndroidInputProvider.cs  AndroidSceneLauncher.cs  AndroidScreen.cs  MainActivity.cs  Neo3dEngine.Android.csproj
Neo3dEngine.Android/Resources/values/: styles.xml
SampleGame/: Program.cs  TermuxEntry.cs
SampleGame/Scenes/: PriviewNetworkScene.cs
