было  типо чтобы они были совместимы мы <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Neo3dEngine.Android</RootNamespace>
        <ApplicationId>com.hinderchik.neo3dengine</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>NETSDK1202</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\3dEngine\3dEngine.csproj" />
        <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiAsset Include="..\SampleGame\monkey.obj" LogicalName="monkey.obj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Android.App" />
        <Using Include="Android.Content" />
        <Using Include="Android.Graphics" />
        <Using Include="Android.OS" />
        <Using Include="Android.Runtime" />
        <Using Include="Android.Views" />
        <Using Include="Android.Widget" />
        <Using Include="AndroidX.AppCompat.App" />
        <Using Include="Java.IO" />
        <Using Include="Java.Lang" />
    </ItemGroup>

</Project>
