<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Neo3dEngine.Android</RootNamespace>
        <ApplicationId>com.hinderchik.neo3dengine</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\3dEngine\3dEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiAsset Include="..\SampleGame\monkey.obj" LogicalName="monkey.obj" />
    </ItemGroup>

</Project>
