<Project Sdk="Microsoft.NET.Sdk.Android">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Neo3dEngine.Android</RootNamespace>
        <ApplicationId>com.hinderchik.neo3dengine</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>NETSDK1202</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\3dEngine\3dEngine.csproj" />
        <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AndroidAsset Include="..\SampleGame\monkey.obj" Link="Assets\monkey.obj" />
    </ItemGroup>

</Project>
